---
API: 2.1
OpenSesame: 3.2.8
Platform: nt
---
set width 1680
set uniform_coordinates yes
set title confidence_categorization
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 1050
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 24
set font_italic no
set font_family sans
set font_bold no
set experiment_path "C:/Users/tamar/Downloads/Mouse Tracking/BA/Exp Data"
set disable_garbage_collection yes
set description "Default description"
set coordinates relative
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background white

define sketchpad ISI
	set duration 500
	set description "Präsentiert Stimuli"

define sketchpad ISI_0
	set duration 500
	set description "Präsentiert Stimuli"

define form_text_input age
	set timeout infinite
	set spacing 10
	set rows "1;1;6"
	set only_render no
	set margins "50;50;50;50"
	set form_var age
	set form_title "<b><span size=30>Alter</span></b>"
	__form_question__
	Wie alt sind Sie?
	(Bitte in Ziffern angeben und mit Enter bestätigen)
	__end__
	set description "A simple text input form"
	set cols 1
	set _theme gray
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_multiple_choice confidence_likert
	set timeout infinite
	set spacing 10
	__question__
	Wie überzeugt waren Sie von der Richtigkeit Ihrer Antwort 
	während des Beurteilungsvorgangs?
	__end__
	__options__
	6 - Sehr sicher
	5
	4 
	3
	2
	1 - Unsicher
	__end__
	set margins "50;50;50;50"
	set form_var confidence_rating
	set form_title "Confidence Rating"
	set description "Multiple Choice version of Likert scale for confidence ratings"
	set button_text Ok
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_text_display data_intro
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Ok
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Teilnehmerdaten</span></b>"
	__form_text__
	Vielen Dank für Ihre Teilnahme!
	
	Wir benötigen nun noch ein paar Daten zu Ihnen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_multiple_choice dom_hand
	set timeout infinite
	set spacing 10
	set question "Welche ist Ihre dominante Hand?"
	__options__
	Rechts
	Links
	__end__
	set margins "50;50;50;50"
	set form_var dom_hand
	set form_title "<b><span size=30>Händigkeit</span></b>"
	set description "A simple multiple choice item"
	set button_text Ok
	set allow_multiple yes
	set advance_immediately yes
	set _theme gray

define sketchpad end
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=24 html=yes show_if=always text="Vielen Dank für Ihre Teilnahme. Bitte wenden Sie sich nun an die Versuchsleitung." x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_fam always
	run familiarizing always
	run instructions_practice always
	run practice always
	run instructions_main always
	run main always
	run questionnaire always
	run end always

define loop familiarizing
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 3
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 CategoryCorrect Ziel
	setcycle 0 CategoryLeft Ziel
	setcycle 0 CategoryRight "---"
	setcycle 0 Condition Example
	setcycle 1 CategoryCorrect Ziel
	setcycle 1 CategoryLeft Ziel
	setcycle 1 CategoryRight "---"
	setcycle 1 Condition Example
	setcycle 2 CategoryCorrect Ziel
	setcycle 2 CategoryLeft Ziel
	setcycle 2 CategoryRight "---"
	setcycle 2 Condition Example
	shuffle_horiz CategoryLeft CategoryRight
	run trial_0

define mousetrap_response get_response
	__warning_message__
	draw textline text="Please start moving" x=0 y=0 sketchpad=present_stimulus
	__end__
	set update_feedback yes
	set timeout infinite
	set start_coordinates "0;397"
	set skip_item no
	set sketchpad present_stimulus
	set save_trajectories yes
	set reset_mouse no
	set number_of_buttons 2
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[CategoryCorrect]"
	set click_required no
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "[CategoryRight]"
	set button1 "[CategoryLeft]"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response get_response_0
	__warning_message__
	draw textline text="Please start moving" x=0 y=0 sketchpad=present_stimulus
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;397"
	set skip_item no
	set sketchpad present_categories_0
	set save_trajectories no
	set reset_mouse no
	set number_of_buttons 2
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[CategoryCorrect]"
	set click_required no
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 "[CategoryRight]"
	set button1 "[CategoryLeft]"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response get_start_click
	__warning_message__
	draw textline text="Please start moving" x=0 y=0 sketchpad=example
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;397"
	set skip_item no
	set sketchpad ""
	set save_trajectories no
	set reset_mouse no
	set number_of_buttons 1
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 ""
	set button1 "h=-170 w=350 x=-175 y=525 name=Start"
	set boundaries "upper=no lower=no left=no right=no"

define mousetrap_response get_start_click_0
	__warning_message__
	draw textline text="Please start moving" x=0 y=0 sketchpad=example
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;397"
	set skip_item no
	set sketchpad ""
	set save_trajectories no
	set reset_mouse no
	set number_of_buttons 1
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button ""
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 ""
	set button1 "h=-170 w=350 x=-175 y=525 name=Start"
	set boundaries "upper=no lower=no left=no right=no"

define form_text_display instructions_fam
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Willkommen</span></b>"
	__form_text__
	Im Folgenden werden Sie sich mit dem experimentellen Set-Up und 
	der Bedienung der Maus vertraut machen.
	Ihre Aufgabe besteht darin, die Maus zu der als "Ziel" gekennzeichneten
	Box zu bewegen.
	
	Zunächst werden Ihnen zwei leere Boxen, sowie ein Button 
	mit der Aufschrift "Start" angezeigt.
	Nachdem Sie den Button angeklickt haben, erscheinen Labels für die Boxen. 
	Eine Box ist als "Ziel" gekennzeichnet, die andere als "---".
	
	Bitte bewegen Sie die Maus zur "Ziel"-Box.
	
	Bitte verwenden Sie ausschließlich Ihre dominante Hand zur Bedienung der Maus.
	
	Im Folgenden werden Sie vier Übungsdurchgänge bearbeiten, 
	um sich mit der Aufgabe vertraut zu machen.
	Bitte klicken Sie auf "Start", um mit den Übungsdurchgängen zu beginnen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=yes text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_main
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Start
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Aufgabe</span></b>"
	__form_text__
	Vielen Dank! Sie haben die Übungsdurchgänge bearbeitet.
		
	Im Folgenden werden Sie mit der Bearbeitung der eigentlichen Aufgabe beginnen.
	Dabei werden Sie gebeten, 19 verschiedene Tiere der 
	jeweils korrekten Kategorie zuzuordnen und Ihre Sicherheit in die Richtigkeit
	Ihrer ausgewählten Antwort während des Beurteilungsvorgangs selbst einzuschätzen.
	
	Bitte klicken Sie auf "Start", um mit der Bearbeitung der Aufgabe zu beginnen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=yes text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_practice
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Start
	set margins "50;50;50;50"
	set form_title "<b><span size=30>Instruktion</span></b>"
	__form_text__
	Im Folgenden wird Ihnen eine Reihe von Tieren präsentiert.
	Ihre Aufgabe besteht darin, diese Tiere einer von zwei Kategorien zuzuordnen.
	
	Zunächst werden Ihnen nur die beiden möglichen Kategorien angezeigt.
	Nach 2 Sekunden erscheint ein Button mit der Aufschrift "Hier klicken".
	
	Sobald Sie darauf klicken, erscheint der Name des zu beurteilenden Tieres. 
	Klicken Sie bitte danach auf die Kategorie, zu der das Tier gehört.
	
	Nach jeder Beurteilung werden Sie gebeten selbst einzuschätzen, wie sicher 
	Sie sich während der Beurteilung der Richtigkeit ihrer Antwort waren.
	
	Bitte verwenden Sie ausschließlich Ihre dominante Hand zur Bedienung der Maus.
	
	Im Folgenden werden Sie drei Übungsdurchgänge bearbeiten, 
	um sich mit der Aufgabe vertraut zu machen.
	Bitte klicken Sie auf "Start", um mit den Übungsdurchgängen zu beginnen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=yes text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set description "Logs experimental data"
	set auto_log yes

define loop main
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 19
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 CategoryCorrect Fisch
	setcycle 0 CategoryLeft Fisch
	setcycle 0 CategoryRight Reptil
	setcycle 0 Condition Atypical
	setcycle 0 Exemplar Aal
	setcycle 1 CategoryCorrect Säugetier
	setcycle 1 CategoryLeft Säugetier
	setcycle 1 CategoryRight Fisch
	setcycle 1 Condition Atypical
	setcycle 1 Exemplar Wal
	setcycle 2 CategoryCorrect Säugetier
	setcycle 2 CategoryLeft Säugetier
	setcycle 2 CategoryRight Fisch
	setcycle 2 Condition Atypical
	setcycle 2 Exemplar Seelöwe
	setcycle 3 CategoryCorrect Vogel
	setcycle 3 CategoryLeft Vogel
	setcycle 3 CategoryRight Fisch
	setcycle 3 Condition Atypical
	setcycle 3 Exemplar Pinguin
	setcycle 4 CategoryCorrect Insekt
	setcycle 4 CategoryLeft Insekt
	setcycle 4 CategoryRight Vogel
	setcycle 4 Condition Atypical
	setcycle 4 Exemplar Schmetterling
	setcycle 5 CategoryCorrect Säugetier
	setcycle 5 CategoryLeft Säugetier
	setcycle 5 CategoryRight Vogel
	setcycle 5 Condition Atypical
	setcycle 5 Exemplar Fledermaus
	setcycle 6 CategoryCorrect Vogel
	setcycle 6 CategoryLeft Vogel
	setcycle 6 CategoryRight Reptil
	setcycle 6 Condition Typical
	setcycle 6 Exemplar Falke
	setcycle 7 CategoryCorrect Säugetier
	setcycle 7 CategoryLeft Säugetier
	setcycle 7 CategoryRight Insekt
	setcycle 7 Condition Typical
	setcycle 7 Exemplar Hund
	setcycle 8 CategoryCorrect Säugetier
	setcycle 8 CategoryLeft Säugetier
	setcycle 8 CategoryRight Vogel
	setcycle 8 Condition Typical
	setcycle 8 Exemplar Pferd
	setcycle 9 CategoryCorrect Fisch
	setcycle 9 CategoryLeft Fisch
	setcycle 9 CategoryRight Säugetier
	setcycle 9 Condition Typical
	setcycle 9 Exemplar Hai
	setcycle 10 CategoryCorrect Reptil
	setcycle 10 CategoryLeft Reptil
	setcycle 10 CategoryRight Säugetier
	setcycle 10 Condition Typical
	setcycle 10 Exemplar Alligator
	setcycle 11 CategoryCorrect Säugetier
	setcycle 11 CategoryLeft Säugetier
	setcycle 11 CategoryRight Reptil
	setcycle 11 Condition Typical
	setcycle 11 Exemplar Kaninchen
	setcycle 12 CategoryCorrect Reptil
	setcycle 12 CategoryLeft Reptil
	setcycle 12 CategoryRight Insekt
	setcycle 12 Condition Typical
	setcycle 12 Exemplar Chamäleon
	setcycle 13 CategoryCorrect Säugetier
	setcycle 13 CategoryLeft Säugetier
	setcycle 13 CategoryRight Reptil
	setcycle 13 Condition Typical
	setcycle 13 Exemplar Katze
	setcycle 14 CategoryCorrect Vogel
	setcycle 14 CategoryLeft Vogel
	setcycle 14 CategoryRight Säugetier
	setcycle 14 Condition Typical
	setcycle 14 Exemplar Spatz
	setcycle 15 CategoryCorrect Fisch
	setcycle 15 CategoryLeft Fisch
	setcycle 15 CategoryRight Insekt
	setcycle 15 Condition Typical
	setcycle 15 Exemplar Goldfisch
	setcycle 16 CategoryCorrect Fisch
	setcycle 16 CategoryLeft Fisch
	setcycle 16 CategoryRight Säugetier
	setcycle 16 Condition Typical
	setcycle 16 Exemplar Lachs
	setcycle 17 CategoryCorrect Reptil
	setcycle 17 CategoryLeft Reptil
	setcycle 17 CategoryRight Vogel
	setcycle 17 Condition Typical
	setcycle 17 Exemplar Klapperschlange
	setcycle 18 CategoryCorrect Säugetier
	setcycle 18 CategoryLeft Säugetier
	setcycle 18 CategoryRight Fisch
	setcycle 18 Condition Typical
	setcycle 18 Exemplar Löwe
	shuffle_horiz CategoryLeft CategoryRight
	run trial_1

define form_multiple_choice native_language
	set timeout infinite
	set spacing 10
	set question "Ist Deutsch Ihre Muttersprache / eine Ihrer Muttersprachen?"
	__options__
	Ja
	Nein
	__end__
	set margins "50;50;50;50"
	set form_var native_language
	set form_title "<b><span size=30>Muttersprache</span></b>"
	set description "A simple multiple choice item"
	set button_text Ok
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define loop practice
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 3
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 CategoryCorrect Säugetier
	setcycle 0 CategoryLeft Säugetier
	setcycle 0 CategoryRight Amphibie
	setcycle 0 Condition Example
	setcycle 0 Exemplar Giraffe
	setcycle 1 CategoryCorrect Vogel
	setcycle 1 CategoryLeft Vogel
	setcycle 1 CategoryRight Reptil
	setcycle 1 Condition Example
	setcycle 1 Exemplar Taube
	setcycle 2 CategoryCorrect Insekt
	setcycle 2 CategoryLeft Insekt
	setcycle 2 CategoryRight Fisch
	setcycle 2 Condition Example
	setcycle 2 Exemplar Biene
	shuffle_horiz CategoryLeft CategoryRight
	run trial_1

define sketchpad present_categories
	set duration 2000
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0

define sketchpad present_categories_0
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 name="[CategoryLeft]" penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 name="[CategoryRight]" penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text=Start x=0 y=440 z_index=0
	draw rect color=black fill=0 h=-170 penwidth=1 show_if=always w=350 x=-175 y=525 z_index=0

define sketchpad present_start
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text=Start x=0 y=440 z_index=0
	draw rect color=black fill=0 h=-170 penwidth=1 show_if=always w=350 x=-175 y=525 z_index=0

define sketchpad present_start_0
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text=Start x=0 y=440 z_index=0
	draw rect color=black fill=0 h=-170 penwidth=1 show_if=always w=350 x=-175 y=525 z_index=0

define sketchpad present_stimulus
	set duration 0
	set description "Displays stimuli"
	draw rect color=black fill=0 h=170 name="[CategoryLeft]" penwidth=1 show_if=always w=350 x=-840 y=-525 z_index=0
	draw rect color=black fill=0 h=170 name="[CategoryRight]" penwidth=1 show_if=always w=-350 x=840 y=-525 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryLeft]" x=-665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[CategoryRight]" x=665 y=-440 z_index=0
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="[Exemplar]" x=0 y=355 z_index=0

define sequence questionnaire
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run data_intro always
	run age always
	run dom_hand always
	run native_language always
	run logger always

define sequence trial_0
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run present_start_0 always
	run get_start_click_0 always
	run present_categories_0 always
	run get_response_0 always
	run ISI_0 always

define sequence trial_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run present_categories always
	run present_start always
	run get_start_click always
	run present_stimulus always
	run get_response always
	run confidence_likert always
	run logger always
	run ISI always

